# dicom-image-converter

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
create_dicom/: convert_jpg.sh  create_dicom.py  output_image.jp2  verify_dicom.py
docs/: transfer_syntax.md
img/: test_jpeg2000.dcm
python/: create_dicom.py  dicom_jpeg2000_to_jpeg.py  dicom_jpeg2000_to_jpeg_dicom.py  verify_dicom.py
src/main/java/com/dicom/converter/: DicomMetadataUpdater.java  DicomProcessor.java  ImageConverter.java  Main.java
