<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dicom</groupId>
    <artifactId>dicom-image-converter</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- DCM4CHE for DICOM processing -->
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4che-core</artifactId>
            <version>5.25.0</version>
        </dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4che-imageio</artifactId>
            <version>5.25.0</version>
        </dependency>

        <!-- ImageIO for handling JPEG 2000 -->
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-jpeg2000</artifactId>
            <version>3.8.1</version>
        </dependency>
    </dependencies>
</project>
